# MyTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sushildlh/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushildlh/mytasks/: CheckoutActivity.kt  HomeActivity.kt
app/src/main/java/com/sushildlh/mytasks/Adapter/: CartMenuAdapter.kt  MenuAdapter.kt  MyPagerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/sushildlh/mytasks/Core/: TaskAppliaction.kt  TaskBaseActivity.kt
app/src/main/java/com/sushildlh/mytasks/Fragments/: DiscountFragment.kt  DrinkMenuFragment.kt  MenuFragment.kt  SushiMenuFragement.kt
app/src/main/java/com/sushildlh/mytasks/Modal/: HomeActivityData.kt  MenuData.kt  SliderItem.kt  TaskResponse.kt
app/src/main/java/com/sushildlh/mytasks/Network/: NetworkApi.kt  ServiceBuilder.kt
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_cart_24.xml  menu_button.xml  selected_rounded.xml  top_rounded.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_main.xml  cart_item.xml  content_checkout.xml  content_home.xml  fragment_discount.xml  fragment_menu.xml  image_slider_layout_item.xml  menu_item.xml  page_layout.xml  pager_item.xml
app/src/main/res/layout-land/: menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sushildlh/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
