// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.kotlin_stdlib = "1.3.2"
    ext.appcompat = "1.2.0"
    ext.constraintlayout = "2.0.4"
    ext.mvrx = "1.0.0"
    ext.junit = "1.1.2"
    ext.espresso_core = "3.3.0"
    ext.material ="1.2.1"
    ext.navigation_fragment_ktx="2.3.0"
    ext.legacy_support_v4="1.0.0"
    ext.glide = "4.9.0"
    ext.multidex = "2.0.1"
    ext.counterfab = "1.2.2"
    ext.retrofit = "2.3.0"
    ext.adapter_rxjava2="2.3.0"
    ext.rxjava = "2.1.9"
    ext.rxandroid = "2.0.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}